{
  "name": "testing-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanja-varekamp/react-testing-course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanja-varekamp/react-testing-course/issues"
  },
  "homepage": "https://github.com/sanja-varekamp/react-testing-course#readme",
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
